example/proto/v1/v1.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "protoc-gen-validate/validate/validate.proto";

package grpc.gateway.wrapper;

option go_package = "v1";
option php_generic_services = true;

// Extra Swagger/OpenAPI documentation
option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "Example Proto API";
        description: "<h2>Basic Proto API example</h2>";
        version: "1.0";
    };
    host: "wrapper.localhost";
    schemes: HTTPS;
    consumes: "application/json";
    consumes: "application/x-www-form-urlencoded";
    produces: "application/json";
};

// Service orchestration probes
service K8S {
    rpc LivenessProbe(NilMsg) returns (ProbeResult) {
        option (google.api.http) = {
            get: "/k8s/alive"
        };
    }
    rpc ReadinessProbe(NilMsg) returns (ProbeResult) {
        option (google.api.http) = {
            get: "/k8s/ready"
        };
    }
}

message NilMsg {}

message ProbeResult {
    bool fail = 1;
}
